DATABASE_URL='postgresql://ChestCare_owner:npg_vzpXKad3gQY6@ep-summer-forest-a5gj5qtp-pooler.us-east-2.aws.neon.tech/ChestCare?sslmode=require'
SECRET_KEY='django-insecure-$2-6h^(91zz&h)8nd!m=0670qbd(mqd4v5z%nt@52ic)9v2+qr'
DEBUG=True